version: '2.1'
services:
  author-api:
    container_name: author-api
    build:
      context: .
      args:
        NPM_TOKEN: "${NPM_TOKEN}"
        GIT_SHA: "${GIT_SHA:-SNAPSHOT}"
    image: author-api:SNAPSHOT
    ports:
      - 5130:5130
    environment:
      NODE_ENV: localhost
      POSTGRES_HOST: author-db
      POSTGRES_USER: author_api
      POSTGRES_PASSWORD: author_api_ps
    restart: on-failure
    depends_on:
      - author-db
  author-db:
    container_name: author-db
    image: author-db
    build:
      context: infrastructure/postgres
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U flyway" ]
      interval: 3s
      timeout: 30s
      retries: 10
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: password

networks:
  default:
    ipam:
      config:
        - subnet: 10.128.5.0/24
